<!doctype html>

<html lang="en" style="height:100%">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>r/place de Hacendado</title>
  <meta name="description" content="r/place pero como si lo hubieras comprado en el Mercadona de Pan Bendito.">
  <meta name="author" content="jaime0907">

  <meta property="og:title" content="r/place de Hacendado">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pixels.jaime0907.com">
  <meta property="og:description" content="r/place pero como si lo hubieras comprado en el Mercadona de Pan Bendito.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">

  <link rel="stylesheet" href="style.css?v=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js" integrity="sha512-MgkNs0gNdrnOM7k+0L+wgiRc5aLgl74sJQKbIWegVIMvVGPc1+gc1L2oK9Wf/D9pq58eqIJAxOonYPVE5UwUFA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body class="mainbody">
    <div class="main">
        <div class="matrizContainer">
            <div id="matriz" class="matriz"></div>
        </div>

        <div class="footer">
            <input type="color" id="colorpicker">
        </div>
    </div>

  <script src="domain.js"></script>
  <script src="scripts.js"></script>
</body>
</html>